<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Antônio Salgado portfolio">
  <meta name="author" content="Antônio Salgado portfolio">
  <title>Sallzz</title>
  <link rel='icon' href='sallzzico.ico' type='image/x-icon' >
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
<div class="page-content">
<div class="content-wrapper">
  <!-- NAVBAR -->
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html">Antônio Salgado</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link active" href="index.html">portfolio <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="curriculum.html">curriculum</a>
        </div>
      </div>
    </nav>    
  </div>

  <!-- CONTENT -->
  <div class="container construction-content pt-5">
    <div class="row"> 
        <div class="col-md-3 offset-md-2 d-none d-md-block">
            <img src="/img/msgs/construct.svg"> 
        </div>
        <div class="col-sm-12 col-md-5 user-message">
            <p class="head">Dear visitor,</p> 
            <p>This page is still under construction.</p>
            <p>Each project has its own specificities, so they will have their own custom pages.
            Please be patient, while that feel free to check my <a href="https://www.behance.net/sallzz" target="_blank">Behance</a> and <a href="https://github.com/sallzzbr" target="_blank">GitHub</a>  for some of the projects.</p> 
            <p>Best regards, </p>
        </div>
    </div>
  </div>
  
<!-- CONTENT WRAPPER ENDS HERE -->
</div> 
<!-- CONTENT WRAPPER ENDS HERE -->
  
  <!-- FOOTER -->
  <footer class="container my-footer">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-3 offset-sm-6 offset-md-9 pb-3">
          <div class="row">
            <a href="https://github.com/sallzzbr" class="col-3 d-flex justify-content-center" target="_blank"><img src="img/socialmedia/001-github-sign.png"></a>
            <a href="https://www.linkedin.com/in/antonio-salgado-aa915411a/" class="col-3 d-flex justify-content-center" target="_blank"><img src="img/socialmedia/002-linkedin-logo.png"></a>
            <a href="https://www.behance.net/sallzz" class="col-3 d-flex justify-content-center" target="_blank"><img src="img/socialmedia/003-behance.png"></a>
            <a href="https://twitter.com/ASallzz" class="col-3 d-flex justify-content-center" target="_blank"><img src="img/socialmedia/004-twitter-logo-on-black-background.png"></a>
          </div>
      </div>
    </div>
  </footer>


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</div>
</body>

</html>